### pd.pivot(), pd.pivot_table() methods in pandas

https://pandas.pydata.org/docs/user_guide/reshaping.html

pivot - вращаться

- Pivot tables allow you to __reorganize data__, refactoring cells based on columns and a new index.
- A DataFrame with __repeated values__ can be __pivoted for a reorganization and clarity__.
- Notice how the choices for the new index and the new column values should have repeated values in the original dataframe.
- Usually your values should be more or less unique.
- Pandas also comes with a __pivot_table method__ that allows for an additional __aggregation function__ to be called.
- This could alternatively be done with a __groupby() method call__ as well.
- Pivot methods are mainly for data analysis,visualization, and exploration.

In [45]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Sales_Funnel_CRM.csv')

We have a company that we're trying to sell something to. We have a contact at that company.
And then the person on our team, who's the account manager for that particular contact, the product
we're trying to sell to them, the number of licenses we're trying to sell, the total sale price and then the status.

In [4]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [6]:
# help(pd.pivot)

___

How many licenses of each product type did Google purchase.

In [27]:
pd.pivot(data=df, index='Company', columns='Product', values='Licenses')

# now it's a lot easier to answer the sort of questions of how many licenses of each product we sell to a particular company.

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [28]:
# pd.DataFrame(df.groupby(['Company', 'Product']).sum()['Licenses'])

___

To get the total sum of the licenses and sum of the sale price for each company

In [30]:
pd.pivot_table(data=df, index='Company', aggfunc='sum')

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [32]:
# the equivalent with groupby()

df.groupby('Company').sum()

              Account Number  Licenses  Sale Price
Company
 Google              6370194       600     3150000
ATT                  1396064       300     1050000
Apple                 405886       300     4550000
BOBO                 2192650       150     2450000
CVS Health            902797       450      490000
Cisco                4338998       600     4900000
Exxon Mobile          470248       150     2100000
IKEA                  420496       300     4550000
Microsoft            1216870       300      350000
Salesforce           2046943       750     7000000
Tesla Inc.           1273370       450     3500000
Walmart              2200450       150     2450000

In [35]:
#  it didn't really make sense that the account number is also summed.

pd.pivot_table(data=df, index='Company', values=['Licenses', 'Sale Price'], aggfunc='sum')

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [52]:
pd.pivot_table(data=df, index='Company', aggfunc='sum')[['Licenses', 'Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [54]:
df.groupby('Company').sum()[['Licenses', 'Sale Price']]

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

___

#### multilevel index examples

In [40]:
# the total sum of the sales that an account manager has done per contact

pd.pivot_table(data=df, index=['Account Manager', 'Contact'], values=['Sale Price'], aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

Columns are optional - they provide an additional way to segment the actual values you care about. The aggregation functions are applied to the values you list.

In [42]:
pd.pivot_table(data=df, index=['Account Manager', 'Contact'], columns=['Product'], values=['Sale Price'], aggfunc='sum')

# where we have an overall sale price, but now it's broken down by the actual product type

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [43]:
# if you don't want these to be null values, maybe it makes more sense to fill these in with zero

pd.pivot_table(data=df, index=['Account Manager', 'Contact'], columns=['Product'], values=['Sale Price'], 
               aggfunc='sum', fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

And another thing I want to point out is you can technically pass in more than just a single function call in aggfunc. You can actually pass in direct numpy calls. So if you want, you can pass in a list.

In [46]:
pd.pivot_table(data=df, index=['Account Manager', 'Contact'], columns=['Product'], values=['Sale Price'], 
               aggfunc=[np.sum], fill_value=0)

                                    sum
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [47]:
# calling multiple numpy functions

pd.pivot_table(data=df, index=['Account Manager', 'Contact'], columns=['Product'], values=['Sale Price'], 
               aggfunc=[np.sum, np.mean], fill_value=0)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Thorp    Elon Tusk       3675000               0     700000        0
                Larry Pager     2275000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [48]:
# instead of column set Product as index 

pd.pivot_table(data=df, index=['Account Manager', 'Contact', 'Product'], values=['Sale Price'], 
               aggfunc=[np.sum], fill_value=0)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Thorp    Elon Tusk    Analytics          7350000
                             Prediction          700000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
                Will Grates  Analytics          2450000
                             Tracking            350000

Remember, you can always kind of play around with having something in the index versus spreading it out to a column.

In [55]:
# Can add on multiple columns

pd.pivot_table(data=df, index=['Account Manager', 'Contact'], columns=['Product'], values=['Licenses', 'Sale Price'],
              aggfunc=np.sum, fill_value=0)

                              Licenses                                      \
Product                      Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner       450               0        150      150
                Emma Gordian      1050             300          0      450
Edward Thorp    Elon Tusk          600               0        150        0
                Larry Pager        300               0        150      300
                Will Grates        150               0          0      300

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

___

There's a convenience __parameter__, called __margins__. Its default is False. And it's going to give you a __grand total at the very end at the margin__.

In [49]:
# get Final "ALL" with margins = True

pd.pivot_table(data=df, index=['Account Manager', 'Contact', 'Product'], values=['Sale Price'],
               aggfunc=[np.sum], fill_value=0, margins=True)

                                                    sum
                                             Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000
                             Prediction          700000
                             Tracking            350000
                Emma Gordian Analytics         11550000
                             GPS Positioning     350000
                             Tracking            490000
Edward Thorp    Elon Tusk    Analytics          7350000
                             Prediction          700000
                Larry Pager  Analytics          4550000
                             Prediction          700000
                             Tracking            350000
                Will Grates  Analytics          2450000
                             Tracking            350000
All                                            36540000

In [56]:
pd.pivot_table(data=df, index=['Account Manager', 'Contact', 'Product'], values=['Licenses', 'Sale Price'],
               aggfunc=[np.sum], fill_value=0, margins=True)

                                                  sum
                                             Licenses Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics            450    6650000
                             Prediction           150     700000
                             Tracking             150     350000
                Emma Gordian Analytics           1050   11550000
                             GPS Positioning      300     350000
                             Tracking             450     490000
Edward Thorp    Elon Tusk    Analytics            600    7350000
                             Prediction           150     700000
                Larry Pager  Analytics            300    4550000
                             Prediction           150     700000
                             Tracking             300     350000
                Will Grates  Analytics            150    2450000
                             Tracking             300     350000
All                                              4500   36540000

In [60]:
pd.pivot_table(data=df, index=['Account Manager', 'Status'], values=['Sale Price'], aggfunc=[np.sum],
              fill_value=0, margins=True, margins_name='Total Sale Price')

                                     sum
                              Sale Price
Account Manager  Status
Claude Shannon   Lost            4550000
                 Presented       3150000
                 Under Review     350000
                 Won            12040000
Edward Thorp     Lost            4900000
                 Presented       3500000
                 Under Review    3500000
                 Won             4550000
Total Sale Price                36540000

In [50]:
# you can save this as an Excel file..