- pd.read_html()
- actions if firewall is blocking you
- DataFrames with multilevel columns
- DataFrame.to_html()

___

- reading HTML tables from a website or HTML file and then exporting a data frame to an HTML table in case you want to display on a website.

- HTML table tab
  <br>< table >
  
- Pandas is essentially just going to read an HTML, get a list of all the table tabs and attempt to convert those into a dataframe.

- Some websites may block your computer from scraping the HTML of the site through pandas.

- Beautiful Soup is one of the most popular web scraping tools with Python.

- Often websites have an API to grab information from the website.

___

In [13]:
import pandas as pd

What pandas does is it just grabs all the tables from a page and then you can go ahead and explore what tables you're interested in.

In [14]:
url = 'https://en.wikipedia.org/wiki/World_population'

In [15]:
tables = pd.read_html(url)

# It always returns a list. Even if there's just one table, it's going to return a list of one item.

You should also __keep in mind__ that sometimes working on a company Internet, your firewall may be blocking you from doing this sort of functionality. And in that case what you can do is right click on this -> view page source, which shows you the entire HTML document -> right click and save this as an HTML file -> pass the HTML file instead of the URL in pd.read_html()

In [18]:
len(tables)

26

In [35]:
tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

___

In [40]:
tables[2]

  World population milestones in billions (Worldometers estimates)        \
                                                        Population     1
0                                               Year                1804
1                                      Years elapsed                   —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2023  2037  2056
1   123    33    14    13    12    12    12    14    19

Here 'World population milestones in billions (Worldometers estimates)' is the __higher level index__. So the __columns__ actually have a __multilevel index__.

In [41]:
tables[2].columns

MultiIndex([('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...),
            ('World population milestones in billions (Worldometers estimates)', ...)],
           )

In [42]:
tables[2].columns[0]

('World population milestones in billions (Worldometers estimates)',
 'Population')

If I grab the higher level column, it returns all the lower indexed columns.

In [43]:
tables[2]['World population milestones in billions (Worldometers estimates)']

      Population     1     2     3     4     5     6     7     8     9    10
0           Year  1804  1927  1960  1974  1987  1999  2011  2023  2037  2056
1  Years elapsed     —   123    33    14    13    12    12    12    14    19

___

__`save or export to an HTML file`__

In [44]:
world_topten = tables[0]
world_topten

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [45]:
world_topten = world_topten.drop(11, axis=0)
world_topten = world_topten.drop('#', axis=1)
world_topten

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [46]:
world_topten.to_html('sample_table.html', index=False)